DATABASE_URL="postgresql://postgres:iMLvgAyaMCVLdkRpzlPlgElWGpYaitHS@${{RAILWAY_PRIVATE_DOMAIN}}:5432/railway"
POSTGRES_URL_NON_POOLING="postgres://default:PYSA7cTseVL1@ep-super-lake-a1ssc1ue.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
FRONTEND_URL="http://localhost:5173"