DATABASE_URL="postgres://default:PYSA7cTseVL1@ep-super-lake-a1ssc1ue-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:PYSA7cTseVL1@ep-super-lake-a1ssc1ue.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
FRONTEND_URL="http://localhost:5173"
